Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinHeight="450" MinWidth="750" Icon="assets/Everaldo-Crystal-Clear-App-lassist-star.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">Formulario</TextBlock>

        
        <DockPanel Grid.Row="1" LastChildFill="False">

            <Image DockPanel.Dock="Right" Source="assets/foto.jpg"></Image>
            

        <StackPanel DockPanel.Dock="Top">
            <Border DockPanel.Dock="left" Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="4">

                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>

                    <DockPanel Background="Aquamarine" Height="90">
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Margin="10,10,4,4">Nombre</TextBlock>
                        <TextBlock Margin="10,4,4,4">Edad</TextBlock>
                        <TextBlock Margin="10,4,4,10">Direccion</TextBlock>
                    </StackPanel>
                    
                    <StackPanel DockPanel.Dock="Right">
                            <Image Source="assets/info.png" Height="20" Width="20" Margin="10,10,4,0" ToolTip="Maximo 100 caracteres" HorizontalAlignment="Left"></Image>
                            <Image Source="assets/info.png" Height="20" Width="20" Margin="10,4,4,4" ToolTip="Numero entero entre 0 y 100" HorizontalAlignment="Left"></Image>
                            <Image Source="assets/info.png" Height="20" Width="20" Margin="10,4,4,10" ToolTip="Incluir el codigo postal" HorizontalAlignment="Left"></Image>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <TextBox Margin="10,10,4,4"></TextBox>
                        <TextBox Margin="10,4,4,4"></TextBox>
                        <TextBox Margin="10,4,4,10"></TextBox>
                    </StackPanel>

                    </DockPanel>
            </Border>

            <Border DockPanel.Dock="left" Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="4">

                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>

                    <DockPanel Background="Bisque">
                        <GroupBox Header="Aficiones" BorderBrush="Aqua" Margin="10" Width="200">
                        <StackPanel Margin="10">
                            <CheckBox>Hacer deporte</CheckBox>
                            <CheckBox>Viajar</CheckBox>
                            <CheckBox>Ver series</CheckBox>
                            <CheckBox>Leer comics</CheckBox>
                        </StackPanel>
                    </GroupBox>

                        <GroupBox Header="Estado civil" BorderBrush="Aqua" Margin="10" Width="200" HorizontalAlignment="Left">
                        <StackPanel Margin="10">
                            <RadioButton GroupName="estadoCivil">Soltero</RadioButton>
                            <RadioButton GroupName="estadoCivil">Casado</RadioButton>
                            <RadioButton GroupName="estadoCivil">Divorciado</RadioButton>
                            <RadioButton GroupName="estadoCivil">Viuda</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </Border>
        </StackPanel>
        
            
        </DockPanel>
        
        <DockPanel Grid.Row="2" LastChildFill="False">
            <TextBlock FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Stencil" VerticalAlignment="Center">Alvaro Jurado</TextBlock>
            <Button DockPanel.Dock="Right" Margin="6" Height="25" Width="80">Cancelar</Button>
            <Button DockPanel.Dock="Right" Margin="6" Height="25" Width="80">Aceptar</Button>
        </DockPanel>
    </Grid>
</Window>
